MONGO_URI=mongodb://root:t2Syzh1d8XcgUmme5fQ2c4m3@mongo-plusgpt-prod:27017/plusgpt-prod?authSource=admin
NODE_ENV=production
JWT_SECRET_PROD=98d0a400c0881d14422fbb0e75c9916f4b5a6a575d5d98e0dbf4ca9954371139
SESSION_EXPIRY=6000000
OPENAI_KEY=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
OPENAI_MODELS=gpt-3.5-turbo,gpt-3.5-turbo-0301,text-davinci-003
PORT=3000
HOST=0.0.0.0
PRODUCT_VERSION=0.11
NEXT_PAY_API=d661c674-b985-4e1f-820c-b62a01340b62
EMAIL_HOST=smtp.c1.liara.email
EMAIL_PORT=587
EMAIL_USERNAME=funny_neumann_9luan3
EMAIL_PASSWORD=f7985e5e-1652-475f-9626-7bd2afff3ca1
FROM_EMAIL=noreply@plusgpt.ir
CLIENT_URL_DEV=http://localhost:3090
SERVER_URL_DEV=http://localhost:3080
CLIENT_URL_PROD=https://app.plusgpt.ir
SERVER_URL_PROD=https://api.plusgpt.ir
OTP_EXPIRY=120
SMS_USERNAME=09112475534
SMS_PASSWORD=6L95Q
LIARA_ENDPOINT=https://storage.iran.liara.space
LIARA_BUCKET_NAME=plusgpt-fileprocessor
LIARA_ACCESS_KEY=d8e4n8c20vsrosm7
LIARA_SECRET_KEY=eadfb4ed-bb7d-4b32-9251-2c26fed8905a