<html>

<head>
  <style type="text/css">
    .ExternalClass,
    .ExternalClass div,
    .ExternalClass font,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass td,
    img {
      line-height: 100%;
    }

    #outlook a {
      padding: 0;
    }

    .ExternalClass,
    .ReadMsgBody {
      width: 100%;
    }

    a,
    blockquote,
    body,
    li,
    p,
    table,
    td {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      height: auto;
      outline: 0;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    #bodyCell,
    #bodyTable,
    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      font-family: Helvetica, Arial, sans-serif;
    }

    #bodyCell {
      padding: 20px;
    }

    #bodyTable {
      width: 560px;
    }

    @media only screen and (max-width: 480px) {

      #bodyTable,
      body {
        width: 100% !important;
      }

      a,
      blockquote,
      body,
      li,
      p,
      table,
      td {
        -webkit-text-size-adjust: none !important;
      }

      body {
        min-width: 100% !important;
      }

      #bodyTable {
        max-width: 560px !important;
      }

      #signIn {
        max-width: 280px !important;
      }
    }
  </style>
</head>

<body style="background-color: #ffffff;">
  <center>
    <table
      style="width: 560px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;border-collapse: collapse !important;height: 100% !important;background-color: #ffffff;"
      align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell"
          style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;height: 100% !important;">
          <div class="top" style="background-color: #ffffff;color:#202123; padding: 27px 20px 0 15px;">
            <p style="text-align: left;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; margin: 0;">
              <img src="https://app.plusgpt.ir/assets/logo.svg" width="16" alt="OpenAI" title=""
                style="width:140px;height:auto;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" />
            </p>
          </div>
          <div class="main"
            style="background-color: #ffffff;color:#353740; padding: 40px 20px;text-align: left; line-height:1.5;">
            <h1 style="color:#202123;font-size: 32px; line-height: 40px; margin: 0 0 20px;">Verify your email address
            </h1>

            <p style="font-size: 16px; line-height: 24px;">
              To continue setting up your OpenAI account, please verify that this is your email address.
            </p>

            <p style="margin: 24px 0 0; text-align: left;">
              <a href="https://mandrillapp.com/track/click/31165340/auth0.openai.com?p=eyJzIjoiRjZNTXNyQl9YTGZUR1RQemZTS1F0N01ra1lzIiwidiI6MSwicCI6IntcInVcIjozMTE2NTM0MCxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL2F1dGgwLm9wZW5haS5jb21cXFwvdVxcXC9lbWFpbC12ZXJpZmljYXRpb24_dGlja2V0PWlJdllxeEtpdDh5MXBIZHZVUnh0aXRTOVNFMWFUYzZyI1wiLFwiaWRcIjpcImIxY2Y2NTAxMDVmODQ4ZjA5YjM3NDU2YzhmZWM2ZTU3XCIsXCJ1cmxfaWRzXCI6W1wiMWM3OTUyMjNiMmQ0YmUwMjBmZDJhNTBmMmM5YzQxZjEwMThlNDU0Y1wiXX0ifQ"
                style="display:inline-block;text-decoration:none;background:#10A37F;border-radius:3px;color:white;font-family: Helvetica, sans-serif;font-size:16px;line-height: 24px;font-weight:400;padding:12px 20px 11px;margin:0px;"
                target="_blank">
                Verify email address
              </a>
            </p>
          </div>
          <div class="footer"
            style="text-align: left;background: #ffffff;color:#6e6e80; padding: 0 20px 20px;font-size: 13px;line-height: 1.4;">
            <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; margin: 0;">
              This link will expire in 5 days. If you did not make this request, please disregard this email. For help,
              contact us through our <a
                href="https://mandrillapp.com/track/click/31165340/help.openai.com?p=eyJzIjoiVVNtdzhEd1JORGI2N1V4cnZETVpfWksxdGZ3IiwidiI6MSwicCI6IntcInVcIjozMTE2NTM0MCxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL2hlbHAub3BlbmFpLmNvbVwiLFwiaWRcIjpcImIxY2Y2NTAxMDVmODQ4ZjA5YjM3NDU2YzhmZWM2ZTU3XCIsXCJ1cmxfaWRzXCI6W1wiZTdhNGY4ZGRlNGRmZWMyZmIwNDA3NmZiNjlhZTFmYTFkOWY4ZmQ3M1wiXX0ifQ">Help
                center</a>.
            </p>
          </div>
        </td>
      </tr>
    </table>
  </center>
  <img src="https://mandrillapp.com/track/open.php?u=31165340&id=b1cf650105f848f09b37456c8fec6e57" height="1" width="1"
    alt="">
</body>

</html>